{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build && esbuild server/vercel-entry.ts --bundle --platform=node --packages=external --format=esm --outfile=api/index.ts --tsconfig=tsconfig.json",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/auth/:path*", "destination": "/api/index.ts" },
    { "source": "/sitemap.xml", "destination": "/api/index.ts" },
    { "source": "/robots.txt", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
